<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100%;
        max-width: 500px;
        display: flex;
        flex-direction: column;
    }
    .input-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 30px;
    }
    .input-container input{
        padding: 10px;
    }
    .input-container button{
        border: none;
        background-color: rgb(7, 81, 150);
        color: #fff;
        border-radius: 10px;
        padding: 10px;
        cursor: pointer;
    }
    .cardContainer{
        display: flex;
        flex-wrap: wrap;

    }
    .card{
        width: 250px;
        height: 400px;
        box-shadow: 0px 4px 16px rgba(0,0,0,0.2);
        margin: 50px auto 10px auto;
        border-radius: 20px;
    }
</style>
<body>
    <div class="input-container">
        <!-- <input type="text" id="imageUrl" placeholder="Enter Image Url"> -->
        <input type="text" id="Brand" placeholder="Enter Brand">
        <input type="text" id="Description" placeholder="Enter Description">
        <button id="createElement">Create</button>
    </div>
    <div class="cardContainer">
        <!-- <div class="card">
            <img src="" alt="">
            <h3></h3>
            <p></p>
        </div> -->
    </div>
</body>
<script>
    document.getElementById('createElement').addEventListener('click',() => {
        const Brand = document.getElementById('Brand').value;
        const Decsription = document.getElementById('Description').value;

        if(Brand && Decsription){
            const card = document.createElement('div')
            card.classList.add('card')

            document.getElementById('cardContainer').appendChild(card)

            card.innerHTML = `
            <h3>${Brand}</h3>
            <p>${Decsription}</p>`

            document.getElementById('Brand').value = '';
            document.getElementById('Description').value = '';
        }

    
    })
</script>
</html>