<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    .open{
        font-size: 16px;
        padding: 10px 20px;
        cursor: pointer;
    }
    .modal{
        display: none;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }
    .modal-content{
        background-color: #fff;
        width: 80%;
        max-width: 400px;
        border-radius: 15px;
        padding: 20px;
        padding: 20px;
        text-align: center;
        animation: fadeIn 0.3s ease-in-out;
        position: relative;
    }
    .close {
        font-size: 48px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 15px;
        color: #0f0f0f;       
    }
    @keyframes fadeIn {
        from { opacity: 0; transform: scale(0.9); }
        to { opacity: 1; transform: scale(1); }
    }
    .no-scroll {
        overflow: hidden;
    }
    .form{
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 30px 20px;
        margin-left: 60px;
    }
    input{
        padding: 20px 20px;
        outline: 0;
        width: 250px;
        border-radius: 10px;
        font-size: 16px;
    }
    .login{
        padding: 20px 20px ;
        width: 150px;
        margin-left: 50px;
        color: #fff;
        background-color: red;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        font-size: 16px;
    }
    .form h2{
        margin-right: 60px;
    }
    .login .fa-solid{
        margin-left: 10px;
    }
</style>
<body>
    <button id="open" class="open">Open Form</button>
    <div class="modal" id="modal">
        <div class="modal-content">
            <span id="close" class="close">&times;</span>
            <div class="form">
                <h2>LOGIN</h2>
                <input type="text" placeholder="Enter Username">
                <input type="password" placeholder="Enter Password">
                <button class="login" id="login">Login <i class="fa-solid fa-paper-plane fa-1x"></i></button>
            </div>
        </div>
    </div>
</body>
<script>
    const modal = document.getElementById('modal')
    const close = document.getElementById('close')
    const open = document.getElementById('open')
    const alert = document.getElementById('login')

    open.onclick = function(){
        modal.style.display = "flex";
        document.body.classList.add('no-scroll')
    }

    close.onclick = function(){
        modal.style.display = "none";
        document.body.classList.remove('no-scroll')
    }
    alert.onclick = function(){
        alert("Sumitted Successfully")
    }
    window.onclick = function(event){
        if(event.target === modal){
            modal.style.display = "none";
            document.body.classList.remove('no-scroll')
        }
    }
</script>
</html>